<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBg"
    tools:context="mychatapp.gohool.com.mychatapp.activities.SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settingsProfileID"
        android:layout_width="155dp"
        android:layout_height="129dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settinsDisplayName"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsProfileID" />

    <TextView
        android:id="@+id/settingsStatusText"
        android:layout_width="312dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:text="Hey... I am happy"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settinsDisplayName" />

    <Button
        android:id="@+id/settingsChangeImgBtn"
        android:layout_width="201dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:textColor="#d3d3d3"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="@string/change_pic"
        android:background="@drawable/bt_shape"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsStatusText" />

    <Button
        android:id="@+id/settingsChangeStatus"
        android:layout_width="196dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        android:textColor="#d3d3d3"
        android:background="@drawable/bt_shape"
        android:text="@string/change_status"
        android:stateListAnimator="@drawable/state_list_animator_z"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsChangeImgBtn" />


</android.support.constraint.ConstraintLayout>
