<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccc"
    tools:context="mychatapp.gohool.com.mychatapp.activities.ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/grey_100"
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/addMessageImageView"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_add_black_24dp"
            android:layout_width="55dp"
            android:layout_height="48dp" />

        <EditText
            android:id="@+id/messageEdt"
            android:layout_weight="8"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/ic_send_black_24dp"
            android:layout_width="48dp"
            android:layout_height="40dp" />


    </LinearLayout>
</RelativeLayout>
