<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="mychatapp.gohool.com.mychatapp.activities.StatusActivity">


    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="300dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorAccent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="50dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Enter Your Status"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/statusUpdateEt"
                    android:ems="10"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/selector_bg_edit_2"
                    android:textSize="15sp"
                    android:hint="Status..."
                    android:textColor="#f0f7f4"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:inputType="textPersonName"
                    android:layout_width="300dp"
                    android:layout_height="44dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/statusUpdateBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Update Status"
                    android:textColor="#d3d3d3"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_width="160dp"
                    android:layout_height="45dp" />

            </RelativeLayout>








        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
