<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customBarCircleImage"
        android:src="@drawable/profile_img"
        android:layout_alignParentRight="true"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/customBarName"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingLeft="15dp"
        android:textColor="@color/grey_100"
        android:text="Display Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:id="@+id/customBarName"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/grey_100"-->
        <!--android:text="Display Name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</RelativeLayout>